<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Management System</title>
</head>

<style>

    h1{
        font-size:60px;
    }

    a{
        font-size:48px;
    }

    table {
        border:1px solid #000;
        font-family: "Lucida Fax";
        width:500px;
        border:1px solid #000;
        text-align:center;
        border-collapse:collapse;
    }
    th {
        background-color: gold;
        font-size:32px;
        color: brown;
        padding:10px;
        border:1px solid #000;
    }
    td {
        font-size:24px;
        background-color: lightgreen;
        border:1px solid #000;
        padding:5px;
    }
</style>

<body>
<div align="center">
    <h1> Employee List</h1>

    <a th:href="@{/showNewEmployeeForm}"> Add Employee </a>

    <hr>

    <table border="1">
        <thead>
            <tr>
                <th>Employee First Name </th>
                <th>Employee Last Name </th>
                <th>Employee Email </th>
                <th> Actions </th>
            </tr>
        </thead>
            <tbody>
                <tr th:each="employee:${listEmployees}">
                    <td th:text="${employee.firstName}"></td>
                    <td th:text="${employee.lastName}"></td>
                    <td th:text="${employee.email}"></td>
                    <td>
                        <a th:href="@{/showFormForUpdate/{id}(id=${employee.id})}" class="btn btn-primary">Update</a>
                        <a th:href="@{/deleteEmployee/{id}(id=${employee.id})}" class="btn btn-danger">Delete</a>
                    </td>

                </tr>
            </tbody>
    </table>
</div>

</body>
</html>